File: workspace/DoubleBars/2017results/keep1/DoubleBars_v2.f90

   subroutine rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext)
     real, intent(in) :: dydx(n),eps, htry
     real, intent(inout) :: y(n),x, hnext, hdid
     integer, intent(in) :: n
     real :: yscal(n)
     integer :: i
     real :: errmax,h,htemp,xnew,yerr(NMAX),ytemp(NMAX)
     real, parameter :: SAFETY=0.9,PGROW=-.2,PSHRNK=-.25,ERRCON=1.89e-4
     h=htry
1    call rkck(y,dydx,n,x,h,ytemp,yerr)
     errmax=0.
     do i=1,n
        errmax=max(errmax,abs(yerr(i)/yscal(i)))
     end do
     errmax=errmax/eps
     if(errmax>1.)then
        htemp=SAFETY*h*(errmax**PSHRNK)
        h=sign(max(abs(htemp),0.1*abs(h)),h)
        xnew=x+h
        if(xnew==x) then  
           print *, 'stepsize underflow in rkqs'
           read(*,*)
           stop
        end if
        goto 1
     else
        if(errmax>ERRCON) then
           hnext=SAFETY*h*(errmax**PGROW)
        else
           hnext=5.*h
        endif
        hdid=h
        x=x+h
        do i=1,n
           y(i)=ytemp(i)
        end do
        return
     endif
   end subroutine rkqs

File: Code/Chapter_05_pendelum/mml/algorithms/ODESystemSolver.h
		void rkqs(Vector<Real>& y, Vector<Real>& dydx, Real& x, const Real htry,
			const Real eps, Vector<Real>& yscal, Real& hdid, Real& hnext,
			IODESystem& sys)
		{
			const Real SAFETY = 0.9, PGROW = -0.2, PSHRNK = -0.25, ERRCON = 1.89e-4;
			int i;
			Real errmax, h, htemp, xnew;

			int n = (int)y.size();
			h = htry;
			Vector<Real> yerr(n), ytemp(n);

			for (;;) {
				rkck(y, dydx, x, h, ytemp, yerr, sys);

				errmax = 0.0;
				for (i = 0; i < n; i++)
					errmax = std::max(errmax, fabs(yerr[i] / yscal[i]));
				errmax /= eps;
				if (errmax <= 1.0)
					break;

				htemp = SAFETY * h * pow(errmax, PSHRNK);
				h = (h >= Real{ 0 } ? std::max<Real>(htemp, 0.1 * h) : std::min<Real>(htemp, 0.1 * h));
				xnew = x + h;

				if (xnew == x)
					throw("stepsize underflow in rkqs");
			}
			if (errmax > ERRCON)
				hnext = SAFETY * h * pow(errmax, PGROW);
			else
				hnext = 5.0 * h;

			x += (hdid = h);

			for (i = 0; i < n; i++)
				y[i] = ytemp[i];
		}
